<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 20px 15px;
            width: 900px;
        }
        .headfoot {
            width: 850px;

        }
        .float1 {
            float: left;
            padding-right: 80px;
            width: 100px;
            height: 180px;
        }
        .float2 {
            float: right;
            padding-right: 80px;
            width: 100px;
            height: 180px;
        }
        .post {
            display: inline-block;
            width: 414px;
        }
        .headline {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <div class="c1"><h1>사이트 제목</h1></div>
        <div class="float1">
            <p class=headline>사이드바</p>
            <ul>
                <li>항목1</li>
                <li>항목2</li>
                <li>항목3</li>
                <li>항목4</li>
        </div>
        <div class="float2">
            <p class=headline>사이드바</p>
            <ul>
                <li>항목1</li>
                <li>항목2</li>
                <li>항목3</li>
                <li>항목4</li>
        </div>
        <div class="post"><p class=headline>본문</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore iure commodi quasi expedita laudantium, eaque aut! Rem explicabo debitis itaque commodi iste velit. Unde ullam illum iusto. Autem, maiores incidunt! <br><br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere corporis, blanditiis tenetur doloribus porro repudiandae assumenda ipsa explicabo alias, vitae modi facilis amet. Beatae voluptates aspernatur quo asperiores aperiam quia. <br><br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam cupiditate molestias recusandae necessitatibus. Esse soluta, voluptates quas similique error rerum dolore quos id consequatur modi nam enim at impedit omnis.</p></div>
        <div class=headfoot><p class=headline>푸터</p><p>저작권 정보<br><br>연락처 등</p></div>
    </div>
</body>
</html>