<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            padding-left: 10px;
        }
        .c1 {
            height: 40px;
            display: inline-block;
            border-left: 5px solid purple;
            margin-right: 10px;
            padding-left: 5px;
        }
        .c2 {
            width: 800px;
            border-top: 1px dotted #ccc;
            border-bottom: 1px dotted #ccc;
            margin: 10px;
            padding: 5px;
        }
        .menu {
           margin-top: 5px;
           font-size: 22px;
           color : blue;
        }
        .head {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
    <div class="c1"><p class="menu">애완견 종류</p></div>
    <div class="c1"><p class="menu">입양하기</p></div>
    <div class="c1"><p class="menu">건강돌보기</p></div>
    <div class="c1"><p class="menu">더불어살기</p></div>
    <h2>강아지 용품 준비하기</h2>
    <div class="c2"><p class="head">강아지 집</p>
        <p class="word">강아지가 편히 쉴수 있는 포근한 집이 필요합니다. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt consequatur fugiat sapiente beatae eaque tenetur, quam voluptate voluptatum ab libero molestiae laborum maiores, placeat dignissimos, perspiciatis sit. Quaerat, voluptatum dolores.</p></div>
    <div class="c2"><p class="head">강아지 먹이</p>
        <p class="word">강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 선택하세요. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur rem impedit itaque. Molestiae, neque. Iusto perferendis hic, sed possimus, magnam animi numquam vel veniam fugit dolore itaque ad doloribus illum.</p></div>
        <P>Copyright 2022 funnycom</P>
    </div>
</body>
</html>