<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 950px;
            height: 1150px;
            border: 2px dotted #ccc;
        }
        header {
            background: url(img/pention_image.png) no-repeat;
            background-size: 950px 300px;
        }
        nav {
            height: 50px;
            background-color: rgb(39,23,23);
            margin-top: 180px;
        }
        li {
            list-style-type: none;
            font-size: 15px;
            color: white;
            float: left;
            margin-right: 100px;
            margin-top: 15px;
        }
        .head {
            text-align: right;
            padding-right: 15px;       
            position: relative;
            top : 120px;
        }
        h1 {color: ivory;
            text-shadow:3px 3px #555;}
        h2 {color: yellow;
            text-shadow:2px 2px #555;}

        section {
            width: 700px;
            padding: 10px;
            float: left;
        }
        aside {
            width: 210px;
            float: right;
            padding-top: 20px;
            padding-left: 20px;
            background-color: rgb(223,253,222);
        }
        #aside {
            width: 200px;
        }
        footer {
            clear: both;
            text-align: center;
            padding-top: 20px;
        }
        h3 {
            font-size: 23px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="head">
            <h1>시맨틱 펜션</h1>
            <h2>가장 아름다운 펜션</h2>
            </div>
            <nav>
                <ul>
                  <li>이용 안내</li>
                  <li>객실 소개</li>
                  <li>예약 방법</li>
                  <li>예약 하기</li>
                </ul>
            </nav>
            <main>
                <section>
                    <article>
                        <h3>시맨틱 펜션 소개</h3>
                        <h4>시맨틱 펜션은 가장 편리하고 게스트 하우스형식의 농어촌 민박입니다.</h4>
                        <p>공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다. 혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다.</p>
                        <p>언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 모든 국민은 주거의 자유를 침해받지 아니한다. 주거에 대한 압수나 수색을 할 때에는 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다.</p>
                        <p>모든 국민은 통신의 비밀을 침해받지 아니한다. 국회의원과 정부는 법률안을 제출할 수 있다. 비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다. 다만, 사형을 선고한 경우에는 그러하지 아니하다.</p>
                        <img src="img/banner.png" alt="" width="680px" height="270px">
                    </article>
                    <article></article>
                </section>
                    <aside>
                        <h4>⭐알립니다.⭐</h4>
                        <p>시맨틱 펜션 예약은 전화 053-!!!-!!!!으로 직접 통화하시는게 가장 정확하고 빠릅니다. 아름다운 펜션에 오셔서 더위를 날리시기 바랍니다.</p>
                        <img id="aside" src="img/house1.png" alt="">
                        <img id="aside" src="img/house2.png" alt="">
                        <img id="aside" src="img/house3.png" alt="">
                    </aside>
            </main>
            <footer>
                <address>대한민국 대구광역시 달서구 XX구 XX동 000번지 시맨틱 펜션
                    <br><br>semantic@naver.com
                </address>
                <p>CopyRightⓒ All rights reserved.</p>
            </footer>

        </header>
    </div>
</body>
</html>