<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style-type: none;
            border: 1px solid gray;
            float: left;
            width: 150px;
            height: 50px;
            text-align: center;
            padding-top: 15px;
        }
        a { color: black;
            text-decoration: none;
            font-size: 22px;
        }
        li:hover {
            background-color: rgb(51, 51, 51);
            color: white;
        }
        #left {
            border-radius: 20px 0 0 20px;
        }
        #right {
            border-radius: 0 20px 20px 0;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <a href=""><li id="left">Home</li></a>
            <a href=""><li>HTML5</li></a>
            <a href=""><li>CSS3</li></a>
            <a href=""><li id="right">JQuery</li></a>
        </ul>
    </div>
</body>
</html>