<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(images/tumblr.jpg) no-repeat center fixed;
            background-size: cover;
        }
        .container {
            background-color: white;
            width: 300px;
            height: 210px;
            margin: auto;
            top : 0;
            bottom: 0;
            left:0;
            right: 0;
            position : absolute;
            padding: 30px;
        }
        p {
            color: lightskyblue;
            font-size: 18px;
            text-align: left;
            margin-top: 0;
        }
        input {
            width: 250px;
            height: 30px;
            border: 1px solid #ccc;
            padding:5px 20px;
            margin-bottom: 20px;
        }
        button {
            font-size: 13px;
            background-color: lightskyblue;
            border: none;
            color: white;
            padding:15px 130px;
        }
        button:hover {
            background-color: rgb(54,156, 184);
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Login To Your Account</p>
        <form action="" method="get">
            <label><input type="text" name="Username" id="Username" placeholder="Username"></label>
            <label><input type="password" name="password" id="password" placeholder="Password"></label>
            <button>Login</button>
        </form>
    </div>
</body>
</html>