<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 1200px;
            margin: 0 auto;
        }
        header {
            height: 190px;
            background: linear-gradient(to bottom, #06f, white 30%, #06f);
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            padding-top: 40px;
        }
        nav ul {
           list-style-type: none;
           margin-right: 150px;
           margin-bottom : 60px;
        }
        nav ul li {
            float: right;
            margin-right: 30px;
        }
        a {
            color: rgba(255, 255, 255, 0.699);
            font-size: 1.3rem;
            text-decoration: none;
        }
        a:hover {
            color:yellow;
            font-size: 1.5rem;
            font-weight: bold;
            background-color: black;
        }
        .bord {
            border: 5px solid rgb(51,51,51);
        }
        main {
            padding: 15px;
            padding-right: 60px;
        }
        article {
            padding: 10px 20px;
            border-radius: 10px;
            margin: 20px 5px;
        }
        h3 {
            margin: 15px;
        }
        .text {
            display: inline-block;
            text-align: left;
            line-height: 40px;
            width: 830px;
        }
        img {
            position: absolute;
            display: inline-block;
            margin :0;
            padding: 0;
        }
        .espresso {
            border: 3px solid black;
            background : url(images/es.png) no-repeat;
            background-position: right;
            background-size: 20% 105%;
        }
        .americano {
            border: 3px dotted blue;
            background : url(images/am.png) no-repeat;
            background-position: right;
            background-size: 20% 105%;
        }
        .cappuccino {
            border: 3px double red;
            background : url(images/cp.png) no-repeat;
            background-position: right;
            background-size: 23% 105%;
        }
        .latte {
            border: 3px dashed green;
            background : url(images/latte.png) no-repeat;
            background-position: right;
            background-size: 20% 105%;
        }
        .mocha {
            border: 3px dashed darkblue;
            background : url(images/mocha.png) no-repeat;
            background-position: right;
            background-size: 18% 105%;
            margin-bottom: 0;
        }
        aside {
            margin: 10px;
        }
        aside ul {
            margin-left: 30px;
            padding-bottom: 5px;
        }
        footer {
            width: auto;
            height: 70px;
            color : white;
            text-align: center;
            padding-top: 15px;
            margin: -1px;
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>커피 알아보기</h1>
            <nav>
                <ul>
                    <li><a href="">커피 종류</a></li>
                    <li><a href="">커피 역사</a></li>
                    <li><a href="">커피 품종</a></li>
                    <li><a href="">커피 가공</a></li>
                    <!-- ??????????? -->
                </ul>
            </nav>
        </header>
        <div class="bord">
            <main>
                <section>
                    <article class="espresso">
                        <h3>에스프레소[Espresso]</h3>
                        <p class="text">에스프레소의 이름은 영어로 '빠른'을 뜻하는 Express의 이탈리아어다. 빠르게 추출한다는 의미에서 온 뜻이다! 스페인, 이태리 여행시 최고다!</p>
                    </article>
                    <article class="americano">
                        <h3>아메리카노[Americano]</h3>
                        <p class="text">대용량의 커피, 에스프레소보다 연하게 마시는 커피를 미국인들 (American)이 즐겨 마신다고 하여 붙여진 이름.</p>
                    </article>
                    <article class="cappuccino">
                        <h3>카푸치노[Cappuccino]</h3>
                        <p class="text">카푸치노라는 이름이 지어지게 된 배경에는 두 가지 설이 있다. 이탈리아어로 Cappuccino는 Hood(외투에 달린 모자, 두건)를 뜻하는 단어로 커피의 모양이 꼭 Hood와 같다고 하여 이름이 붙어졌다는 설 과 이탈리아 프란체스코회의 카푸친 수도회 머리모양과 비슷하다.</p>
                    </article>
                    <article class="latte">
                        <h3>카페라떼[Cafe latte]</h3>
                        <p class="text">라떼는 이탈리아어로 우유를 뜻한다. 에스프레소와 우유의 만남을 이름 그대로 표현한 메뉴다.</p>
                    </article>
                    <article class="mocha">
                        <h3>카페모카[Cafe Mocha]</h3>
                        <p class="text">커피, 우유, 초콜릿이 함께한 메뉴로 최초 커피 경작지인 예멘지역의 커피 수출이 원활했던 항구 모카(Mocha)에서 이름이 유래되었다.</p>
                    </article>
                </section>
            </main>
            <aside>
                <h3>더 건강하게 커피 마시는 방법</h3>
                <ul>
                    <li>커피에 우유나 크림, 설탕을 넣치 않는다.</li>
                    <li>아침 식사를 하지 않고, 아침을 대신해서 커피를 몇 잔 마시는 것은 피하자.</li>
                    <li>우리 신체는 매일 활동하기 위해 연료가 필요하다.</li>
                    <li>물과 허브차를 많이 마시고 과일을 많이 먹는다면 피곤함을 덜 느끼고, 스트레스도 덜 받게 된다.</li>
                </ul>
            </aside>
            <footer>
                <p>Copyright 2022 coffee page</p>
            </footer>
        </div>
    </div>
</body>
</html>