<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="default.css"> -->
    <!-- <link rel="stylesheet" href="main.css"> -->
    <style>
        * {
            color: black;
        }

        /* header */
        header {
            background: url(images/header.jpg) no-repeat center;
            background-size: cover;
            width: 100%;
            height: 50vh;
        }

        header nav {
            background-color: black;
            width: 100%;
            height: 80px;
        }

        header ul li {
            list-style-type: none;
            float: left;
            margin: 30px;
        }

        header ul li a {
            text-decoration: none;
            color: white;
        }

        /* main */
        main {
            border: 1px dotted gray;
        }
        section {
            display: flex;
            flex-direction: column;
            min-height: 70vh;
        }
        article {
            border: 1px dotted gray;
            box-sizing: border-box;
            /* width: 100%; */
            padding: 50px;
            align-items: center;
            flex: 1 auto;
        }

        img {
            /* width: ; */
            /* display: flex; */
            margin: 30px;
        }
        h1 {
            display: block;
            font-size: 1.5rem;
            font-weight: bold;
        }
        p {
            font-size: 1.2rem;
        }
        span {
            font-style: italic;
        }
        .map {
            background-color: antiquewhite;
        }
       
        /* footer */
        footer {
            display: flex;
            width: 100%;
            height: 80px;
            background-color: black;
            justify-content: center;
            align-items: center;  
        }
        h4 {
            color: white;
        }
        
        @media (max-width : 1200px) {
            section {
                flex-direction: row;
                flex-wrap: wrap;
            }
            article {
                width: 50%;
            }
            img {
                display: none;
            }
        }

        @media (max-width : 800px) {
            section {
                display: flex;
                flex-direction: column;
            }
            article {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">카페 소개</a></li>
                <li><a href="#">오시는 길</a></li>
                <li><a href="#">이 달의 추천</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article class="intro">
                <h1>카페 소개</h1>
                <img src="images/coffee.jpg" alt="">
                <p>영업 시간 : 오전 9시 ~ 밤 10시</p>
                <p>휴무 : 매주 수요일 <span>(수요일이 공휴일일 경우 수요일 영업, 다음날 휴무)</span></p>
            </article>
            <article class="map">
                <h1>오시는 길</h1>
                <img src="images/map.jpg" alt="">
                <p>서귀포시 안덕면 사계리 0000-000</p>
                <p>제주 올레 10코스 산방산 근처</p>
            </article>
            <article class="recom">
                <h1>이 달의 추천</h1>
                <img src="images/ice.jpg" alt="">
                <p class="ice">핸드드립 아이스커피</p>
                <p>1. 1인분 기준으로 서버에 각얼음 5조각(한조각의 20cc) 넣고 추출을 시작한다.</p>
                <p>2. 평상시 보다 원두의 양은 2배 정도 (20g)와 추출액은 얼음 포함해서 200cc까지 내린다.</p>
                <p>아이스 잔에 얼음 6~7개 섞어서 시원하게 마신다.</p>
            </article>
        </section>
    </main>
    <footer>
        <h4>My times with Coffee</h4>
    </footer>
</body>

</html>