<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 100%;
            /* grid-auto-rows: minmax(00px, auto); */
            gap: 8px;
        }

        .container div {
            height: 200px;
            border: 1px solid black;
            color: white;
            text-shadow: 2px 2px 3px black;
            display: flex;
            align-items: flex-end;
            justify-content: end;
            padding: 20px;
            font-weight: bold;
        }

        h1 {
            text-align: center;
        }

        .img1 {
            background: url(images/coffee-1.png) no-repeat center;
            background-size: cover;
        }

        .img2 {
            background: url(images/coffee-2.png) no-repeat center;
            background-size: cover;
        }

        .img3 {
            background: url(images/coffee-3.png) no-repeat center;
            background-size: cover;
        }

        .img4 {
            background: url(images/coffee-4.png)no-repeat center;
            background-size: cover;
        }

        .img5 {
            background: url(images/coffee-5.png)no-repeat center;
            background-size: cover;
        }

        .footer {
            background-color: #555;
            height: 120px;
            width: 100%;
            color: white;
            margin-top: 15px;
        }

        .img5 {
            grid-column: 2 / 4;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width :1024px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }

            .img5 {
                grid-column: 1 / 3;
            }
        }

        @media (max-width :650px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }

            .img5 {
                grid-column: 1 / 2;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>커피 이미지</h1>
    </header>

    <section class="container">
        <div class="img1">커피-1</div>
        <div class="img2">커피-2</div>
        <div class="img3">커피-3</div>
        <div class="img4">커피-4</div>
        <div class="img5">커피-5</div>
    </section>
    
    <footer>
        <div class="footer">커피 이미지</div>
    </footer>
</body>

</html>